MONGODB_URI='mongodb+srv://fullstack:Pikkumyy81@cluster0-ostce.mongodb.net/note-app?retryWrites=true'
PORT 3001

TEST_MONGODB_URI='mongodb+srv://fullstack:Pikkumyy81@cluster0-ostce.mongodb.net/note-app?retryWrites=true'
